---------------------------------ASCII characters---------------------------------------
!      = &#33;
"      = &#33;
#      = &#35;
$      = &#36;
%      = &#37;
&      = &#38;
'      = &#39;
(      = &#40;
)      = &#41;
*      = &#42;
/      = &#47;
-      = &#45;
,      = &#44;
+      = &#43;
:      = &#58;
;      = &#59;
<      = &#60;
=      = &#61;
>      = &#62;
?      = &#63;
@      = &#64;
[      = &#91;
\      = &#92;
]      = &#93;
^      = &#94;
_      = &#95;
`      = &#96;
{      = &#123;
|      = &#124;
}      = &#125;
~      = &#126;
©      = &#169;
®      = &#174;
™      = &#8482;
°      = &#176;
²      = &#178;
³      = &#179;
»      = &#187;
÷      = &#247;
